# SeleniumJavaTraining

./: .gitignore
com.Prokect01/: .project  pom.xml
cucumber/: pom.xml
cucumber/src/test/java/: DemoRun.java  LoginTest.java  RegistrationTest.java  SearchProductTest.java  TestBase.java
cucumber/src/test/resources/: login.feature  registration.feature  searchproduct.feature
demoqa/: pom.xml
demoqa/src/test/java/: RadioButtonControlExtension.java  RadioGroupControlExtension.java
drivermanagerfactory/: .project  pom.xml
drivermanagerfactory/src/test/java/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverTest.java  EdgeDriverManager.java  TestBase.java
drivermanagerfactory/src/test/resources/: config.properties
drivermanagerfactory/test-output/: emailable-report.html  index.html  testng-results.xml
drivermanagerfactory/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
drivermanagerfactory/test-output/junitreports/: TEST-DriverTest.xml  TEST-getDriverTest.xml  TEST-util.Setting.xml
drivermanagerfactory/test-output/old/Default suite/: classes.html  (+3 more)
f-java-sql/: .project  pom.xml
garage.com/: .classpath  pom.xml
garage.com/SelectorProject/: SelectorProject01.txt  SelectorProject02.txt
garage.com/TestPlan/: TestPlan.docx
garage.com/sql/: SQL_Basic.txt
garage.com/src/test/java/: JavaExercisesTest.java  JavaIO.java  NewTest.java  RestAssured_.java  User.java
garage.com/src/test/java/garage/com/: RestAssured.java
seleniumIV/: .gitignore  pom.xml  testng.xml
webuto/: pom.xml
(+84 files in other folders)
